#url del database
spring.datasource.url=jdbc:h2:mem:prenotazione_eventi
#driver da utilizzare per connetere il database
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#username da usare nella connessione al db
spring.datasource.username=root
#password da utilizzare nella connessione al db
spring.datasource.password=toor
#abilito la visualizzazione delle query
spring.jpa.show-sql=true
#setto il tipo di database per ottimizzare le query
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#serve a far leggere ed eseguire il file Data.sql
spring.jpa.defer-datasource-initialization=true

#abilito la console
spring.h2.console.enabled=true
#setto il path della console
#spring.h2.console.path=/consoleDB
