#parametri obbligatori

#il driver class name per la connessione in jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#l'url di connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/prenotazioneEventi
#lo username per la connessione al database
spring.datasource.username=root
#la password per la connessione al database
spring.datasource.password=toor

#parametri opzioni
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true